{
  "name": "XtremBet - Decentralized News Betting Platform",
  "short_name": "XtremBet",
  "description": "XtremBet is a Decentralized News Betting Platform. Bet on the current News. Bet on your Beliefs. Bet with Crypto. We are fully Open-Sourced Platform. (Launching Soon...)",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
